/* BUTTONS  ////////////////////////////////////////////////////////////////////////////*/

.link-btn { 
	.baseText;
	display: block;
	float: right;
	padding-right: 20px;
	overflow: hidden;
	outline: 0;
	
}
.link-btn a {
	.baseLinkText;
	font-size:0.9em;

	padding: 5px 0 0 27px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
}

.link-btn a:hover{
	color: @baselinktexthover;
}

.tab-btn{
	//.baseText;
	display: inline-block;
	position: relative;
	top: 3px;
	color:#fff;
	float: right;
	padding-right: 20px;
	overflow: hidden;
	outline: 0;
}

.tab-btn a {
	.baseLinkText;
	font-size:1em;
	color:#fff;
	outline: 0;
	padding: 0 0 0 27px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
}

.tabPos-btn a {
	.baseLinkText;
	display: inline-block;
	position: relative;
	outline: 0;
	top: -20px;
	float: right;
	overflow: hidden;
	font-size:0.8em;
	color:#758098;
	padding: 0 0 0 27px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
}
.tab-btn a:hover{
	color: @baselinktexthover;
}

.tabPos-btn a:hover{
	color: @baselinktexthover;
}

.openPanel-btn a {
	background-position: 0px -100px;	
}

.openPanel-btn a:hover {
	background-position: 0px -125px;	
}

.closePanel-btn a {
	background-position: 0px -150px;	
}

.closePanel-btn a:hover {
	background-position: 0px -175px;	
}
.addPers-btn a {
	background-position: 0px -200px;	
}

.addPers-btn a:hover {
	background-position: 0px -225px;	
}

.addReqestor-btn a {
	background-position: 0px -250px;	
}

.addReqestor-btn a:hover {
	background-position: 0px -225px;	
}

.selectSearch-btn a {
	font-size:1.0em;
	outline: 0;
	color:@mediumblue;
	background-position: 0px -275px;	
}

.selectSearch-btn a:hover {
	outline: 0;
	background-position: 0px -300px;	
}

.exportToXL-btn a {
	font-size:1.0em;
	outline: 0;
	color:@mediumblue;
	background-position: 0px -350px;	
}

.exportToXL-btn a:hover {
	outline: 0;
	background-position: 0px -375px;	
}

.removeSmall-btn a {
	font-size:1.0em;
	outline: 0;
	color:@mediumblue;
	background-position: 0px -725px;	
}

.removeSmall-btn a:hover {
	outline: 0;
	background-position: 0px -650px;	
}

.back-btn a {
	font-size:1.0em;
	outline: 0;
	color:@mediumblue;
	background-position: 0px -400px;	
}

.back-btn a:hover {
	outline: 0;
	background-position: 0px -425px;	
}

.save-btn a {
	font-size:1.0em;
	outline: 0;
	color:@mediumblue;
	background-position: 0px -450px;	
}

.save-btn a:hover {
	outline: 0;
	background-position: 0px -475px;	
}

.uploade-btn a {
	font-size:1.0em;
	outline: 0;
	color:@mediumblue;
	background-position: 0px -500px;	
}

.uploade-btn a:hover {
	outline: 0;
	background-position: 0px -525px;	
}

.logout-btn a {
	font-size:1.0em;
	outline: 0;
	color:@mediumblue;
	background-position: 0px -750px;	
}

.logout-btn a:hover {
	outline: 0;
	background-position: 0px -775px;	
}

.saveNeg-btn a {
	background-position: 0px -550px;	
}

.saveNeg-btn a:hover {
	background-position: 0px -475px;	
}

.editNeg-btn a {
	background-position: 0px -575px;	
}

.editNeg-btn a:hover {
	background-position: 0px -600px;	
}

.deleteNeg-btn a {
	background-position: 0px -625px;	
}

.deleteNeg-btn a:hover {
	background-position: 0px -650px;	
}


.summaryNeg-btn a {
	background-position: 0px -675px;	
}

.summaryNeg-btn a:hover {
	background-position: 0px -700px;	
}



[role="leftMenu"] .addMenuItem-btn a {
	display: inline-block;
	position: relative;
	width:25px;
	height: 25px;
	top:8px;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
	background-position: 0px -250px;
	 outline: none;
}

[role="leftMenu"]  .addMenuItem-btn a:hover {
	background-position: 0px -225px;
	 outline: none;
}

.selectSearchActive a {
	font-size:1.0em;
	outline: 0;
	color:@mediumblue;
	background-position: 0px -325px;	
}

.remove-btn{
	display: block;
	width: 25px;
	height: 25px;
	float:left;
	margin: 25px 0px 0 5px;
	}

.remove-btn a{
	display: block;
	width: 25px;
	height: 25px;
	background-color:transparent;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
	background-position: 0px 0px;
	border: 0px;
	border-color: transparent;
}

.remove-btn a:hover {
	background-position: 0px -25px;	
}

.add-btn {
	display: block;
	width: 25px;
	height: 25px;
	float:left;
	margin: 25px 0px 0 5px;
}

.add-btn a{
	display: block;
	width: 25px;
	height: 25px;
	background-color:transparent;
	background-image:url(../images/CC-wingdings-2.png);
	background-repeat:no-repeat;
	background-size: 25px @wingdingsheight2;
	background-position: 0px -50px;
	border: 0px;
	border-color: transparent;
}

.add-btn a:hover {
	background-position: 0px -75px;	
}


.submit-btn-txt {
	font-family: 'amaranth'!important;
	  font-size: 16px !important;
}
