a{
	color:@mediumblue;
}

a:hover{
	color: @baselinktexthover;
	text-decoration: none;
}
.baseText(@font-color: @basetextcolordark) {
	font-size: @basefontsize;
	letter-spacing: 0.02em;
	font-family: @basefont;
	color: @font-color;
	text-decoration:none;
}

.baseTitle(@font-color: @basetextcolordark) {
	font-family: Amaranth, serif;
	letter-spacing: 0.03em;
	color: @font-color;
	text-decoration:none;
}

.title {
	font-family: 'antoniolight';
	font-size:2.2em; 
	padding: 5px 0px 0px 15px;
	color: @mediumblue;
}


/*.title{
	font-family: amaranth, serif;
	font-size: 2em;
  	line-height: 1.5em;
  	color:#165d9a;
  	padding-top: 60px;
	padding-right: 130px;
}
*/
.tab-title {
	display:block;
	float: left;
	font-family: Amaranth, serif;
	text-align: left;
	font-size: 20px;
	padding-left: 10px;
	display:block;
	height: 28px;
	color:#ffffff;
}


.labelText {
	.baseText;
	font-size:1em;
	color: @labeltextcolor;
}

.summaryLabel {
	.baseText;
	font-size:1.1em;
	color: @labeltextcolor;
}


.labelText-small{
	.baseText;
	font-size:.9em;
	color: @basefont;
}

.headerLabel{
	.baseText;
	font-size:.9em;
	letter-spacing: 0em;
	color: #758098;
}

.sub-title{
	.baseTitle;
	font-size:1.2em;
	color: @mediumblue;
	//width: 98%;
	text-align: left;
	//padding-bottom: 20px;
	//background-image: url(../images/hr-sep.png);
	//background-repeat: repeat-x;
	//background-position: 0px 30px;
}

.captionText{
	.baseText;
	font-size: 0.9em;
	font-style: italic;
	color: @titlegray;
}


p {
	.baseText;
}

.baseLinkText {
	.baseText;
	font-size:1em;
	color: @basetexthover;
}

.errorMessage {
	.baseText;
	font-size:1em;
	color: @errormessage;
}

.white-title(@font-size: 20){
	display: block;
	font-family: @basefont;
	//font-family: 'amaranth';
	vertical-align : middle;
	@rem: (@font-size / 10);
	font-size : @font-size * 1px;
	font-size : ~"@{rem}rem"; 
	padding: 5px 10px 5px 10px;
}

.searchSelection{
	.baseText;
	font-size:1.05em;
	color: @mediumblue;
	text-align: left;
	padding-top: 25px;
	 list-style-type: none;
}

.searchSelection >li{
	padding: 0 15px 0 13px;
	float: left;
}

/* FONTS ///////////////////////////////////////*/

@font-face {
    font-family: 'antoniobold';
    src: url('../fonts/antonio-bold-webfont.eot');
    src: url('../fonts/antonio-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/antonio-bold-webfont.woff') format('woff'),
         url('../fonts/antonio-bold-webfont.ttf') format('truetype'),
         url('../fonts/antonio-bold-webfont.svg#antoniobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'antoniolight';
    src: url('../fonts/antonio-light-webfont.eot');
    src: url('../fonts/antonio-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/antonio-light-webfont.woff') format('woff'),
         url('../fonts/antonio-light-webfont.ttf') format('truetype'),
         url('../fonts/antonio-light-webfont.svg#antoniolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'passingnotes';
    src: url('../fonts/passing_notes-webfont.eot');
    src: url('../fonts/passing_notes-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/passing_notes-webfont.woff') format('woff'),
         url('../fonts/passing_notes-webfont.ttf') format('truetype'),
         url('../fonts/passing_notes-webfont.svg#passingnotes') format('svg');
    font-weight: normal;
    font-style: normal;
}



